<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="pong_csharp.exe" version="1.0.0.0" publicKeyToken="561cc774ce207001" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pong_csharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="pong_csharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pong_csharp.exe" size="11200">
      <assemblyIdentity name="pong_csharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EY11Qw2bwKXhpxDBffgBUmG4npkS173r+5DsYGg4zBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pong_csharp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JEREMY-PC\Jeremy" issuerKeyHash="9d631986091ae199e23ef2cd9e6946dfc9758b0a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cscsM6KTC2vwj/+G4/TtSf7a98ORmemUN6YznYK7vDM=</DigestValue></Reference></SignedInfo><SignatureValue>UeftefeRIK49xUQhfJkaw8BoebeUKKe8O8jF5VOR7isH8TCt7ECWfdYOGiMMTv3z77kcTqM+Bzh0dlpdJ1sPS0qH/D1Xrs/v8iYpfjBbNqPQPg9rGwyQEaSRUSEIHgdJPPnXXR/Ul+Qcs/oITsNeixgpaUnhakfvVSAZbCI6y8Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nTNWEzM4x3jI8gsQrIMLYNDynAYYQAP9cl8Wuj1HG33CV111RIkp4DOnXbt+f7GSCr6XSDhvfUMWqeoqfprDLSe+t1PifOiKuNsoRChdfnIVdzRgCU0scQkkvNaFPgbt+XFElg7hnyCOOJUYNEOnv8yW2/4AgZNhM61ZcZy5gr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="33bcbb829d33a63794e99991c3f7dafe49edf4e386ff8ff06b0b93a2332cc772" Description="" Url=""><as:assemblyIdentity name="pong_csharp.exe" version="1.0.0.0" publicKeyToken="561cc774ce207001" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JEREMY-PC\Jeremy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gP2Z5mJXrAUfkSafjIdQGYdLSLFt5yr0+IgIU5wUK9c=</DigestValue></Reference></SignedInfo><SignatureValue>nNr00mEEyuLdOAvGItSyUG9ScJg5g0j67ti/H5eN4wIB5mYpfgw87aLD6CfoLckfFAXRb13g1YQws0jaDTy4kxJD91JRuPDAEnhx+fcfVGGmJYAQDtNQ3Npj7gj915/UVi8+jm+wGx5TUjV1sZUh9EzvF7NNsCcUDjJl2dqNl+4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nTNWEzM4x3jI8gsQrIMLYNDynAYYQAP9cl8Wuj1HG33CV111RIkp4DOnXbt+f7GSCr6XSDhvfUMWqeoqfprDLSe+t1PifOiKuNsoRChdfnIVdzRgCU0scQkkvNaFPgbt+XFElg7hnyCOOJUYNEOnv8yW2/4AgZNhM61ZcZy5gr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQLcj67kmKmJZHsrXPXGHqxTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASgBFAFIARQBNAFkALQBQAEMAXABKAGUAcgBlAG0AeTAeFw0xODA4MjAwMzE0NTdaFw0xOTA4MjAwOTE0NTdaMCsxKTAnBgNVBAMeIABKAEUAUgBFAE0AWQAtAFAAQwBcAEoAZQByAGUAbQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdM1YTMzjHeMjyCxCsgwtg0PKcBhhAA/1yXxa6PUcbfcJXXXVEiSngM6ddu35/sZIKvpdIOG99Qxap6ip+msMtJ763U+J86Iq42yhEKF1+chV3NGAJTSxxCSS81oU+Bu35cUSWDuGfII44lRg0Q6e/zJbb/gCBk2EzrVlxnLmCvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABBXdbxcUpaLvuGTm1KU7VF2WSoAuN9utf3dQhq/vw0goq5aDZNHXaWf3CBEanRbmjD6XCcK/DqeP3qQz7iFGtA2+hLKPKC7HHnOJ9Y8/tcljTNnZtrMunDLv9G9tRu4SdyHQPWEbLXceN5TPrSzM6czHudtwBu4ziXEIOQOUsrq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>